package components

templ activityElement() {
	// switch w.Type {
	// 	case entities.WT_Comment:
	// 		<div class="vertical-container timeline-el font-small">
	// 			<div>
	// 				<p class="font-body">{ w.Writer.Fullname }</p>
	// 				<p class="font-smaller font-col-info">commented</p>
	// 			</div>
	// 			<div class="comment-block">
	// 				<p>{ w.Content }</p>
	// 				<div class="btn">
	// 					<img src="./assets/reaction.svg" title="add reaction" alt="React"/>
	// 				</div>
	// 			</div>
	// 			<hr/>
	// 			<p>{ fmt.Sprint(time.Unix(int64(w.CreatedAt),0)) }</p>
	// 		</div>
	// 	default:
	// 		<div class="vertical-container timeline-el font-small">
	// 			<div>
	// 				<p style="margin: 0px !important" class="font-body">{ w.Writer.Fullname }</p>
	// 				<p class="font-smaller">{ w.Content }</p>
	// 			</div>
	// 			<hr/>
	// 			<p>{ fmt.Sprint(time.Unix(int64(w.CreatedAt),0)) }</p>
	// 		</div>
	// }
}
