package incComponents

templ WorklogEditor() {
	<div class="p-1 border border-solid border-secondary rounded-md bg-primary shadow-md shadow-secondary grow flex flex-col my-2 h-full">
		<div class="flex flex-row justify-center items-center mx-0.5 mt-0.5">
			<button class="btn text-base !mx-2">b</button>
			<button class="btn text-base !mx-2">b</button>
			<button class="btn text-base !mx-2">b</button>
			<button class="btn text-base !mx-2">b</button>
			<button class="btn text-base !mx-2">b</button>
			<button class="btn text-base !mx-2">b</button>
			<button class="btn text-base !mx-2">b</button>
			<button class="btn text-base !mx-2">b</button>
			<button class="btn text-base !mx-2">b</button>
		</div>
		<hr class="bg-secondary text-secondary border border-secondary my-1"/>
		<textarea
			name="worklog"
			id="worklog_editor"
			class="mx-0.5 grow bg-tertiary border border-solid border-transparent rounded-md outline-none text-font p-1 transition-colors duration-200 ease-in-out"
		></textarea>
		<div class="mt-1">
			<button class="btn text-base">Create Worklog</button>
		</div>
	</div>
}
