package templates

import "fmt"

templ IncNavbar(id string) {
	<div class="grid_rs2re4_cs1_ce2 inc-grid-el inc-grid-actionbar">
		<div class="clickableEl" title="Summary View" hx-target="#contentBody" hx-get={ fmt.Sprintf("/incident/summary?id=%s", id) }>
			<img style="width: 35px; height: 35px" src="assets/inc_home.svg" alt="Summary View"/>
		</div>
		<div class="clickableEl" title="Worklogs" hx-target="#contentBody" hx-get={ fmt.Sprintf("/incident/worklog?id=%s", id) }>
			<img style="width: 35px; height: 35px" src="assets/feed.svg" alt="Worklogs"/>
		</div>
		<div class="clickableEl" title="Planning" hx-target="#contentBody" hx-get={ fmt.Sprintf("/incident/planing?id=%s", id) }>
			<img style="width: 35px; height: 35px" src="assets/planing.svg" alt="Planning"/>
		</div>
		<div class="clickableEl" title="IOC View" hx-target="#contentBody" hx-get={ fmt.Sprintf("/incident/iocView?id=%s", id) }>
			<img style="width: 35px; height: 35px" src="assets/IOCView.svg" alt="IOC View"/>
		</div>
	</div>
}
