package templates

import (
	"fmt"
	"github.com/pulsone21/threattrack/lib/entities"
)

templ IncidentSummaryPage(inc entities.Incident, ws []entities.Worklog) {
	<div class="inc-grid font-body">
		<div class="inc-grid-el inc-main-info">
			<ul>
				<li>{ fmt.Sprint(inc.Status) }</li>
				<li>{ fmt.Sprint(inc.IncidentType) }</li>
				<li>{ fmt.Sprint(inc.Severity) }</li>
			</ul>
		</div>
		<div class="inc-grid-el inc-sec-info">
			<ul>
				<li>{ toTimestamp(inc.Creationdate) }</li>
				<li>last Updated At</li>
				<li>Closed at</li>
			</ul>
		</div>
		<div class="inc-grid-el inc-activities" style="border: None !important; background:none !important;">
			<p class="font-h4">Activities</p>
			<div class="timeline">
				NOT IMPLEMENTED YET
			</div>
		</div>
		<div class="inc-grid-el inc-worklogs">
			<p class="font-h4">Worklogs</p>
			<div>
				<p>Most Recent</p>
				<ul class="worklog-list">
					if (len(ws) < 1 ) {
						<li>No worklogs</li>
					} else {
						for _,w := range ws {
							@Worklog(w)
						}
					}
				</ul>
				<div>
					<div class="editor-container">
						<div style="margin: 5px 5px 0px 5px;" class="vertical-container">
							<button class="btn">Bold</button>
							<button class="btn">Underline</button>
							<button class="btn">Italic</button>
							<button class="btn">Bold</button>
							<button class="btn">Underline</button>
							<button class="btn">Italic</button>
							<button class="btn">Bold</button>
							<button class="btn">Underline</button>
							<button class="btn">Italic</button>
						</div>
						<hr/>
						<textarea name="worklog" id="worklog_editor" cols="30" rows="5"></textarea>
						<div style="margin-top:15px ;">
							<button class="btn">Create a new one</button>
						</div>
					</div>
				</div>
			</div>
			<div class="inc-grid-el inc-placeholder">Customer Infos </div>
			<div class="inc-grid-el inc-user-overview vertical-container">
				<div>
					<span class="font-h4">Owner</span>
					<ul>
						<li>{ inc.Owner.Fullname }</li>
						<li>{ inc.Owner.Email }</li>
					</ul>
				</div>
				<div>
					<span class="font-h4">Contributors</span>
					<ul>
						<li>Contro 1</li>
						<li>Contro 2</li>
						<li>Contro 2</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
}
