package templates

import "github.com/pulsone21/threattrack/frontend/templates/components"

templ Index() {
	<html lang="en">
		@components.Head()
		<body class={ "bg-primary text-font p-0 m-0" }>
			@components.MainNavbar()
			<div id="contentBody">
				<div class="justify-center items-center flex flex-col mt-10">
					<h2 class="text-center font-black text-3xl text-font">Wellcome to ThreatTrack!</h2>
					<p class="mt-2 text-center text-xl text-font">This is a web application for tracking threats.</p>
				</div>
			</div>
		</body>
	</html>
}
