package incidentviews

import (
	"fmt"
	"github.com/pulsone21/threattrack/lib/entities"
	"github.com/pulsone21/threattrack/frontend/templates/components"
	"github.com/pulsone21/threattrack/frontend/templates/incidentviews/components"
	"github.com/pulsone21/threattrack/frontend/templates/viewutils"
)

templ IncidentSummaryPage(inc entities.Incident, ws []entities.Worklog) {
	<div class="inc-grid font-body">
		@incComponents.IncHeader(inc.Name, "Summary")
		@incComponents.IncNavbar(inc.Id.String())
		<div class="inc-grid-el col-start-2 col-span-1 row-span-1">
			<ul>
				<li>
					@components.DisplayItem("Status", fmt.Sprint(inc.Status))
				</li>
				<li>
					@components.DisplayItem("Type", inc.IncidentType.Name)
				</li>
				<li>
					@components.DisplayItem("Severity", fmt.Sprint(inc.Severity))
				</li>
			</ul>
		</div>
		<div class="inc-grid-el col-start-3 col-span-1 row-span-1">
			<ul>
				<li>
					@components.DisplayItem("Created At", viewutils.ToTimestamp(inc.Creationdate).String())
				</li>
				<li>
					@components.DisplayItem("last Updated At", "n/a")
				</li>
				<li>
					@components.DisplayItem("Closed at:", "n/a")
				</li>
			</ul>
		</div>
		<div class="inc-grid-el col-start-4 col-span-1 row-span-1">Customer Infos </div>
		<div class="inc-grid-el col-start-5 col-span-1 row-span-1">
			<div>
				<span class="font-h4">Owner</span>
				if (inc.Owner == nil) {
					<br/>
					<span class="font-base">No owner</span>
				} else {
					<ul>
						<li>{ fmt.Sprint(inc.Owner.Fullname) }</li>
						<li>{ fmt.Sprint(inc.Owner.Email) }</li>
					</ul>
				}
			</div>
			<br/>
			<div>
				<span class="font-h5">Contributors</span>
				<ul>
					<li class="font-small">Contro 1</li>
					<li class="font-small">Contro 2</li>
					<li class="font-small">Contro 2</li>
				</ul>
			</div>
		</div>
		<div class="inc-grid-el row-start-3 col-span-2 !border-none !bg-transparent row-span-2  ">
			<p class="font-h4">Activities</p>
			<div class="timeline">
				NOT IMPLEMENTED YET
			</div>
		</div>
		<div class="inc-grid-el col-start-3 col-span-full row-start-3 row-span-2 flex flex-col">
			<div class="flex flex-row grow">
				<div class="w-1/2">
					<p class="font-h4">Worklogs</p>
					<br/>
					<p class="text-sm">Most Recent</p>
					<ul class="p-l5 max-h-[520px] overflow-auto pr-20">
						if (len(ws) < 1 ) {
							<li>No worklogs</li>
						} else {
							for _,w := range ws {
								@components.Worklog(w)
							}
						}
					</ul>
				</div>
				@incComponents.WorklogEditor()
			</div>
		</div>
	</div>
}
