package incidentviews

import "github.com/pulsone21/threattrack/lib/entities"
import "github.com/pulsone21/threattrack/frontend/templates/incidentviews/components"
import "github.com/pulsone21/threattrack/frontend/templates/components"

templ IncWorklogPage(inc entities.Incident, wl []entities.Worklog) {
	<div class="inc-grid">
		@incComponents.IncHeader(inc.Name, "Worklogs")
		@incComponents.IncNavbar(inc.Id.String())
		<div class="inc-grid-el col-span-1 col-start-2 row-start-2 row-span-4">
			<p class="text-lg font-bold">Worklogs</p>
			if len(wl) == 0 {
				<span class="!text-sm mt-1 !text-font-200">No worklogs found</span>
			} else {
				<ul class="worklog-list" style="max-height: 95%; overflow:auto;">
					for _,w := range wl {
						@components.Worklog(w)
					}
				</ul>
			}
		</div>
		<div class="row-start-3 col-start-1 row-span-3 col-span-1 inc-grid-el"></div>
		<div
			class="inc-grid-el row-start-2 row-span-4 col-start-3 col-span-3 flex flex-row"
		>
			<div class="w-1/2 mr-3 h-[95%]">
				@incComponents.WorklogEditor()
			</div>
			<div class="grow">
				Preview
			</div>
		</div>
	</div>
}
