package incidentviews

import "github.com/pulsone21/threattrack/lib/entities"
import "github.com/pulsone21/threattrack/frontend/templates/incidentviews/components"
import "github.com/pulsone21/threattrack/frontend/templates/components"

templ IncidentPlaningPage(inc entities.Incident, doings, backlog, done []entities.Task) {
	<div class="inc-grid font-body">
		@incComponents.IncHeader(inc.Name, "Planing")
		@incComponents.IncNavbar(inc.Id.String())
		<div class="inc-grid-el inc-grid-actionbar flex col-start-1 col-span-1 row-start-3 row-span-3">
			<button class="clickableEl" title="Summary View">
				<img style="width: 35px; height: 35px" src="/assets/inc_home.svg" alt="Summary View"/>
			</button>
			<button class="clickableEl" title="Worklogs">
				<img style="width: 35px; height: 35px" src="/assets/feed.svg" alt="Worklogs"/>
			</button>
			<button class="clickableEl" title="Planning">
				<img style="width: 35px; height: 35px" src="/assets/planing.svg" alt="Planning"/>
			</button>
			<button class="clickableEl" title="IOC View">
				<img style="width: 35px; height: 35px" src="/assets/IOCView.svg" alt="IOC View"/>
			</button>
		</div>
		<div class="inc-grid-el col-start-2 col-span-1 row-start-2 row-span-4">
			<p class="font-h3">Playbooks</p>
			<hr class="bg-secondary text-secondary border border-secondary my-1"/>
			<div class="task-list">
				<!-- 
            {{range .Playbooks}}
            <div class="task-container">
                <div class="task-header">
                    <p class="font-h4">{{.Name}}</p>
                    <div>
                        <button class="btn">Detailed View</button>
                        <button class="btn">Add To incident</button>
                    </div>
                </div>
                <p class="font-small playbook-desc">
                    {{.Description}}
                </p>
            </div>
            {{end}} -->
			</div>
		</div>
		<div class={ "inc-grid-el col-span-1 col-start-3 row-span-4 row-start-2" }>
			<p class="font-h3">Backlog</p>
			<hr class="bg-secondary text-secondary border border-secondary my-1"/>
			<div class="task-list">
				for _, item := range backlog {
					@components.TaskItem(item)
				}
			</div>
		</div>
		<div class="inc-grid-el col-span-1 col-start-4 row-span-4 row-start-2">
			<p class="font-h3">Doing</p>
			<hr class="bg-secondary text-secondary border border-secondary my-1"/>
			<div class="task-list">
				for _, item := range doings {
					@components.TaskItem(item)
				}
			</div>
		</div>
		<div class="inc-grid-el col-span-1 col-start-5 row-span-4 row-start-2">
			<p class="font-h3">Done</p>
			<hr class="bg-secondary text-secondary border border-secondary my-1"/>
			<div class="task-list">
				for _, item := range doings {
					@components.TaskItem(item)
				}
			</div>
		</div>
	</div>
}
